general {
        colors = true
        interval = 5
}

order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"

battery all {
        format = "%status %percentage %remaining"
        last_full_capacity = true
        integer_battery_capacity = true
}

disk "/" {
        format = "(/) %used/%total"
}

memory {
        format = "MEM %used/%total"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
